<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            border: 3px solid #d3d3d7;
            padding: 5%;
            margin: 5%;
        }

        h1 {
            font-size: 25px;
            font-weight: bold;
            text-align: center;
            text-transform: uppercase;
        }

        hr {
            color: #d3d3d7;
            background: #d3d3d7;
            border: none;
            height: 2px;
            width: 100%;
        }

        .post_title {
            font-weight: bold;
        }

        .header-content {
            text-align: center;
        }

        .yellow {
            color: #f7972e;
        }

        .first-letter {
            font-family: 'PosteRetro';
        }

        .logo{
            font-size: 27px;
            font-family: 'Playfair Display', serif;
            color: black;
            text-decoration: none;
        }

        .read_more {
            text-align: center;
        }

        .read_more a {
            padding: 5px 15px;
            margin-top: 30px;
            font-size: 18px;
            background: #ff9311;
            font-weight: bold;
            text-transform: uppercase;
            text-decoration: none;
            color: white;
            border-radius: 10px;
        }

    </style>
</head>
<body>
<header>
    <div class="header-content">
        <div class="logo">
            <span class="yellow"><span class="first-letter">У</span>голок </span><span class="first-letter">М</span>антикоры.
        </div>
    </div>
</header>

<hr>

<div class="content">
    <h1>Новая статья!</h1>
    <img src="{{ post_picture.url }}" alt="">
    <p>Привет, {{ user_username }}! Только что я опубликовал новую статью в своём блоге - <span class="post_title">{{ post_title }}</span></p>
    <h3>Вот несколько строк из статьи:</h3>
    <div class="short_post">
        {{ post_body|safe|escape|truncatewords:50 }}
    </div>
    <div class="read_more">
        <a href="{{ post_link }}">Продолжить чтение</a>
    </div>
</div>


</body>
</html>